@media screen and (max-width: 414px)
    body, html
        width: 100%
        padding: 0px
        margin: 0px
        overflow-x: hidden
    nav
        height: 70px
        .phone-menu
            display: inline-block
            padding-left: 2%
        .link-container
            .link
                display: none
        .nav-right
            gap: 1em
            padding-right: 5%
            height: 100%
            .avatar:
                height: 10%
            .cart-items
                position: absolute
                grid-template-rows: 20% 50% 35%
                top: 5em
                width: 96.5%
                height: 15em
                margin-left: 1.5%
                left: 0em
                z-index: 1
                .inside-cart
                    padding-left: 5%
    .mobile-dashboard
        width: 75%
        background-color: white
        position: absolute
        z-index: 1
        height: 100%
        animation: mobile 200ms ease-in-out 1 forwards
        @keyframes mobile
            0%
                transform: translateX(-100%)
            100%
                transform: translateX(0%)
        .close-menu
            padding: 5%
            padding-top: 10%
            padding-bottom: 10%
        p
            display: flex
            height: 5%
            font-weight: 700
            color: black
            padding: 5%
            &:hover
                border: none
                margin-bottom: 0
    .main-cont
        min-width: 100%
        display: inline-block
    .carousel
        min-width: 100%
        max-height: 250px
        overflow: hidden
        position: relative
        .carousel-main
            border-radius: 0em
        .thumbnails
            display: none
    .info-cont
        padding-left: 5%
        padding-right: 5%
        padding-top: 2%
        width: 100%
        .shoe-info
            width: 90%
        .shoe-name
            font-size: 1.7em
            width: 90%
        .old-price
            position: relative
            left: 70%
            bottom: 40px
    .btn-container
        display: flex
        flex-direction: column
        justify-content: center
        width: 100%
        margin-bottom: 5%
        .add-btn
            width: 90%
        .amount
            width: 90%
            margin-bottom: 5%
